.sidebar
  background-color: $color-primary
  grid-column: sidebar-start / sidebar-end
  grid-row: 1 / -1
  display: flex
  justify-content: center
.nav-btn
  border: none
  border-radius: 0
  height: 2.5px
  width: 4.5rem
  margin-top: 3.9rem
  &::before,
  &::after
    content: ''
    background-color: #ffffff
    height: 2.5px
    width: 4.5rem
    display: block
  &::before
    transform: translateY(-1.5rem)
  &::after
    transform: translateY(1.3rem)
