/////////////////////////////////
// LOGO
.logo
  height: 3.25rem
  margin-left: 2rem

/////////////////////////////////
// SEARCH
.search
  flex: 0 0 40%
  display: flex
  align-items: center
  justify-content: center
  &__input
    font-family: inherit
    font-size: inherit
    background-color: var(--color-grey-light-2)
    border: none
    padding: .7rem 2rem
    border-radius: 100px
    width: 90%
    transition: all .2s
    margin-right: -3.5rem
    &::placeholder
      font-weight: 100
      color: var(--color-grey-light-4)
    &:focus
      outline: none
      width: 100%
      background-color: var(--color-grey-light-3)

  &__button
    border: 0
    background-color: transparent
    &:focus
      outline: none
    &:active
      transform: translateY(2px)

  &__icon
    height: 2rem
    widows: 2rem
 
    fill: var(--color-grey-dark-3)


/////////////////////////////////
// USER NAVIGATION
.user-nav
  display: flex
  align-items: center 
  align-self: stretch
  & > *
    flex: 0
    padding: 0 2rem
    cursor: pointer
    align-self: stretch
    display: flex
    align-items: center
    &:hover
      background-color: var(--color-grey-light-2)

  &__icon-box
    position: relative

  &__icon
    height: 2.5rem
    widows: 2.5rem
    fill: var(--color-grey-dark-2)
    

  &__notification
    font-size: .8rem
    width: 1.75rem
    height: 1.75rem
    border-radius: 50%
    background-color: var(--color-primary)
    color: #ffffff
    position: absolute
    top: 1.1rem
    right: 1rem
    display: flex
    justify-content: center
    align-items: center

  &__user

  &__user-photo
    height: 3.75rem
    border-radius: 50%
    margin-right: 1rem

  &__user-name

/////////////////////////////////
// SIDE NAVIGATION
.side-nav
  font-size: 1.4rem
  list-style: none
  margin-top: 3.5rem
  
  &__item
    position: relative
    &:not(:last-child)
      margin-bottom: .5rem
    &::before
      content: ''
      position: absolute
      left: 0
      height: 100%
      width: 3px
      background-color: var(--color-primary)
      transform: scaleY(0)
      transition-timing-function: cubic-bezier(.17,.84,.44,1)
      transition: transform .2s, width .4s cubic-bezier(1,0,0,1) .2s , background-color .1s linear
    &:hover::before, 
    &--active::before
      transform: scaleY(1)
      width: 100%

    &:active::before
      background-color: var(--color-primary-light)

  &__link
    &:link,
    &:visited
      color: var(--color-grey-light-1)
      position: relative
      z-index: 10
      text-decoration: none
      text-transform: uppercase
      display: block
      padding: 1.5rem 3rem
      display: flex
      align-items: center
  
  &__icon
    width: 1.75rem
    height: 1.75rem
    margin-right: 2rem
    fill: currentColor

/////////////////////////////////
// SIDE NAVIGATION
.legal
  font-size: 1.2rem
  color: var(--color-grey-light-4)
  text-align: center
  padding: 2.5rem

/////////////////////////////////
// LEGAL TEXT
.gallery
  display: flex
  &__photo
    width: 100%
    display: block

/////////////////////////////////
// OVERVIEW
.overview
  display: flex
  align-items: center
  border-bottom: var(--line)
  &__heading
    font-size: 2.25rem
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 1px
    padding: 1.5rem 3rem
  &__stars
    display: flex
    //flex: 1
    margin-right: auto
  &__icon-star, &__icon-location
    width: 1.75rem
    height: 1.75rem
    fill: var(--color-primary)
  &__icon-location
    margin-right: .5rem
  &__location
    font-size: 1.2rem
    display: flex
    align-items: center    
  &__rating
    align-self: stretch
    padding: 0 2.25rem
    background-color: var(--color-primary)
    color: #ffffff
    margin-left: 3rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-average
      font-size: 2.25rem
      font-weight: 300
      margin-bottom: -3px
    &-count
      font-size: .8rem
      text-transform: uppercase

/////////////////////////////////
// BUTTON INLINE
.btn-inline
  border: none
  color: var(--color-primary)
  font-size: inherit
  border-bottom: 1px solid currentColor
  padding-bottom: 2px
  display: inline-block
  background-color: transparent
  cursor: pointer
  transition: all .2s
  span
    margin-left: 3px
    transition: margin-left .2s
  &:hover
    span
      margin-left: 8px
    color: var(--color-grey-dark-1)
  &:focus
    outline: none
    animation: pulsate 1s infinite

@keyframes pulsate
  0%
    transform: scale(1)
    box-shadow: none
  50%
    transform: scale(1.05)
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25)
  100%
    transform: scale(1)
    box-shadow: none

/////////////////////////////////
// PARAGRAPH
.paragraph:not(:last-of-type)
  margin-bottom: 2rem

/////////////////////////////////
// LIST
.list
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 3rem 0
  padding: 3rem 0
  border-top: var(--line)
  border-bottom: var(--line)
  &__item
    flex: 0 0 50%
    margin-bottom: .7rem
    &::before
      content: ""
      display: inline-block
      width: 1rem
      height: 1rem
      margin-right: .7rem
      // Older browsers
      // background-image: url(../images/chevron-thin-right.svg)
      // background-size: cover
      // Newer browsers
      background-color: var(--color-primary)
      -webkit-mask-image: url(../images/chevron-thin-right.svg)
      -webkit-mask-size: cover
      mask-image: url(../images/chevron-thin-right.svg)
      mask-size: cover
      


/////////////////////////////////
// RECOMMEND
.recommend
  display: flex
  font-size: 1.3rem
  color: var(--color-grey-dark-3)
  justify-content: space-between
  align-items: center
  &__count
  &__friends
  &__photo
    height: 4rem
    width: 4rem
    box-sizing: content-box
    border-radius: 50%
    border: 3px solid white 
    &:not(:last-child)
      margin-right: -1.5rem

/////////////////////////////////
// REVIEWS
.review
  background-color: #fff
  box-shadow: var(--shadow-light)
  padding: 3rem
  margin-bottom: 3.5rem
  position: relative
  overflow: hidden
  &::before
    content: "\201C"
    z-index: 1
    top: -2.75rem
    left: -1rem
    line-height: 1
    font-size: 20rem
    font-family: sans-serif
    color: var(--color-grey-light-2)
    position: absolute
  &__text
    z-index: 10
    position: relative
    margin-bottom: 2rem
  &__user
    display: flex
    align-items: center
  &__photo
    height: 4.5rem
    width: 4.5rem
    border-radius: 50%
  &__user-box
    margin-left: 1.5rem
    margin-right: auto
  &__user-name
    font-size: 1.1rem
    font-weight: 600
    text-transform: uppercase
    margin-bottom: .4rem
  &__user-date
    font-size: 1rem
    color: var(--color-grey-dark-3)
  &__user-rating
    color: var(--color-primary)
    font-size: 2.2rem
    font-weight: 300