.container
  width: 90%
  margin: 30px auto
  background-color: #ddd
  display: grid
  grid-template-rows: repeat(2, minmax(150px, min-content))
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr))

  &--flex
    display: flex
    opacity: .1
    flex-wrap: wrap
    .item
      box-sizing: border-box
      flex: 0 0 25%
      height: 150px
      &--3
        order: 1
        flex: 0 0 12.5%


.item
  padding: 20px
  color: white
  font-family: sans-serif
  font-size: 30px
  background-color: pink
  &--1
    background-color: orangered
  &--2
    background-color: yellowgreen
  &--3
    background-color: blueviolet
  &--4
    background-color: palevioletred
  &--5
    background-color: royalblue
  &--6
    background-color: goldenrod
  &--7
    background-color: crimson
  &--8
    background-color: darkslategray
    overflow-y: auto
    color: lime



/* width */
::-webkit-scrollbar
  width: 10px
  height: 10px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1 
 
/* Handle */
::-webkit-scrollbar-thumb
  background: currentColor 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555 